# -- [app] --
APP_NAME=dscm
APP_ENV=prod
APP_DEBUG=false
APP_KEY="a32lettersStringA32lettersString"
APP_TIMEZONE=PRC
APP_LOCALE=zh-cn

# -- [db] --
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_schema
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=(empty)
DB_TIMEZONE=+8:00

# -- [driver] --
BROADCAST_DRIVER=pusher

# -- [cache] --
CACHE_DRIVER=file
CACHE_PREFIX=dscm

# -- [queue] --
QUEUE_DRIVER=sync

# -- [dingo] --
API_NAME=dscm_api
API_DEBUG=false
API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v2

# -- [others] --
