# -- [app] --
APP_NAME=dscm
APP_ENV=local
APP_KEY="a32lettersStringA32lettersString"
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=PRC
APP_LOCALE=zh-cn

# -- [log] --
LOG_LEVEL=error
LOG_CHANNEL=custom
# -- [es-log] --
ES_LOGGER_PREFER_DIR=false
ES_LOGGER_LINE_FORMAT="[%datetime%] %level_name%: %extra.cat% %context%\n"
ES_LOGGER_DATETIME_FORMAT="Y-m-d H:i:s"

# -- [db] --
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_schema
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_STRICT_MODE=false
DB_PREFIX=(empty)
DB_TIMEZONE=+8:00

# -- [cache] --
CACHE_DRIVER=file
CACHE_PREFIX=dscm

# -- [redis] --
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=(null)
REDIS_PORT=6379

# -- [queue] --
QUEUE_CONNECTION=sync

# -- [dingo] --
API_NAME=dscm_api
API_SUBTYPE=dd01
API_DEBUG=false
API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v2

# -- [others] --
